# TarsDemo

./: .gitignore
FirstApp/HelloServer/: Hello.tars  HelloImp.h  HelloServer.cpp  makefile
FirstApp/HelloServer/Client/: main.cpp  makefile
FirstApp/HttpServer/: HttpImp.cpp  HttpImp.h  HttpServer.cpp  HttpServer.h  makefile
FirstApp/quickstart-client/: pom.xml
FirstApp/quickstart-client/src/main/java/com/qq/tars/quickstart/client/testapp/: CGIPrx.java  CGIPrxCallback.java  st_cgi_req.java  st_cgi_rsp.java
FirstApp/quickstart-client/src/main/java/com/qq/tars/quickstart/domain/: HibernateTest.java  Main.java  Person.java
FirstApp/quickstart-client/src/main/java/com/qq/tars/quickstart/server/testapp/: HelloPrx.java  HelloPrxCallback.java
FirstApp/quickstart-client/src/main/resources/: Person.hbm.xml  hello.tars  hibernate.cfg.xml
FirstApp/quickstart-server/: pom.xml
FirstApp/quickstart-server/src/main/java/com/qq/tars/quickstart/server/testapp/: HelloServant.java  st_cgi_req.java  st_cgi_rsp.java
FirstApp/quickstart-server/src/main/java/com/qq/tars/quickstart/server/testapp/impl/: HelloServantImpl.java
FirstApp/quickstart-server/src/main/resources/: TestApp.HelloJavaServer.config.conf  hello.tars
PorosApp/login-server/: pom.xml
PorosApp/login-server/src/main/java/com/pxhua/video/: AccountServantImpl.java  LoginServantImpl.java
PorosApp/login-server/src/main/java/com/pxhua/video/common/: RedisLock.java
PorosApp/login-server/src/main/java/com/pxhua/video/proto/account/: AccessServant.java  st_login_verify_req.java  st_login_verify_rsp.java
PorosApp/login-server/src/main/resources/: account.tars  servants.xml
PorosApp/pxhua-base/: pom.xml
PorosApp/pxhua-base/src/main/java/com/pxhua/video/: App.java
PorosApp/pxhua-server-base/: pom.xml
PorosApp/pxhua-server-base/src/main/java/com/pxhua/video/: HttpCGIServantImpl.java
PorosApp/pxhua-server-base/src/main/java/com/pxhua/video/proto/httpproto/: st_cgi_req.java
PorosApp/pxhua-server-base/src/main/java/com/pxhua/video/proto/httpproto/impl/: HttpCGIServantImpl.java
PorosApp/pxhua-server-base/src/main/resources/: http_cgi.tars  servants.xml
PorosApp/pxhua-server-base/src/main/webapp/WEB-INF/: servants.xml
PorosApp/user-profile-server/: pom.xml
PorosApp/user-profile-server/src/main/java/com/pxhua/video/: AppStartListener.java
PorosApp/user-profile-server/src/main/resources/: servants.xml
PorosApp/vipinfo-server/: pom.xml
PorosApp/vipinfo-server/src/test/java/com/pxhua/video/: AppTest.java
PorosApp/weixin-adapter-server/: pom.xml
proto/: account.sql  account.tars  common.tars  http_cgi.tars
proto/cpp/: account.h  account.sql  account.tars  commondef.h  commondef.tars  http_cgi.h  http_cgi.tars  vip_pay.tars
proto/pxhua-proto/: install.sh  pom.xml
proto/pxhua-proto/src/main/java/com/pxhua/video/proto/account/: AccessPrx.java  AccessPrxCallback.java  st_token_verify_req.java  st_token_verify_rsp.java
proto/pxhua-proto/src/main/java/com/pxhua/video/proto/commondef/: EN_CLIENT_TYPE.java  EN_PLATFORM.java  EN_USER_TYPE.java  st_page_context.java  st_user_info.java
proto/pxhua-proto/src/main/java/com/pxhua/video/proto/httpproto/: HttpCGIPrx.java  HttpCGIPrxCallback.java  HttpCGIServant.java  st_cgi_req.java  st_cgi_rsp.java
