<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.tencent.tars</groupId>
  	<artifactId>tars-parent</artifactId>
  	<version>1.6.1</version>
  </parent>

  <groupId>com.pxhua.video</groupId>
  <artifactId>login-server</artifactId>
  <name>${project.artifactId}</name>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<mavenVersion>2.2.1</mavenVersion>
  	<mavenPluginPluginVersion>3.2</mavenPluginPluginVersion>
  </properties>

  <dependencies>
	<dependency>
		<groupId>com.tencent.tars</groupId>
		<artifactId>tars-core</artifactId>
		<version>${project.parent.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.pxhua.video</groupId>
		<artifactId>pxhua-proto</artifactId>
		<version>1.0.0</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
		<version>1.2.83</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>3.2.0</version>
    </dependency>
  </dependencies>

  <build>
	<!--<finalName>BaseServer</finalName>-->
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.1</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
				<encoding>UTF8</encoding>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-compiler-javac</artifactId>
					<version>1.8.1</version>
				</dependency>
			</dependencies>
		</plugin>
		<plugin>
			<groupId>com.tencent.tars</groupId>
			<artifactId>tars-maven-plugin</artifactId>
			<version>${project.parent.version}</version>
			<configuration>
				<tars2JavaConfig>
					<tarsFiles>
						<tarsFile>${basedir}/src/main/resources/account.tars</tarsFile>
					</tarsFiles>
					<tarsFileCharset>UTF-8</tarsFileCharset>
					<servant>true</servant>
					<srcPath>${basedir}/src/main/java</srcPath>
					<charset>UTF-8</charset>
					<packagePrefixName>com.pxhua.video.proto.</packagePrefixName>
				</tars2JavaConfig>
			</configuration>
		</plugin>

    </plugins>
  </build>
</project>
