<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qq</groupId>
    <version>1.0.3.Final</version>
    <artifactId>tars-quickstart-client</artifactId>
    <name>HelloClient</name>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
		<dependency>
			<groupId>com.tencent.tars</groupId>
			<artifactId>tars-client</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
		</dependency>
        <dependency>
            <groupId>com.qq.tars</groupId>
            <artifactId>tars-core</artifactId>
            <version>1.7.0-SNAPSHOT</version>
        </dependency> <dependency>
            <groupId>com.qq.tars</groupId>
            <artifactId>tars-net</artifactId>
            <version>1.7.0-SNAPSHOT</version>
        </dependency>

    	<!--添加hibernate的核心依赖-->
    	<dependency>
    	  <groupId>org.hibernate</groupId>
    	  <artifactId>hibernate-core</artifactId>
    	  <version>5.4.24.Final</version>
    	</dependency>
    	<!--添加mysql的jdbc驱动-->
    	<dependency>
    	  <groupId>mysql</groupId>
    	  <artifactId>mysql-connector-java</artifactId>
    	  <version>6.0.5</version>
    	</dependency>

		<!--<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>jaxb-runtime</artifactId>
		    <version>2.3.0</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>javax.activation-api</artifactId>
		    <version>1.2.0</version>
		</dependency>-->

    </dependencies>
    <build>
        <finalName>HelloClient</finalName>
        <plugins>
			<plugin>
				<groupId>com.tencent.tars</groupId>
			   	<artifactId>tars-maven-plugin</artifactId>
			   	<version>1.6.1</version>
			  	<configuration>
			   		<tars2JavaConfig>
			  			<tarsFiles>
			   				<tarsFile>${basedir}/src/main/resources/hello.tars</tarsFile>
			   			</tarsFiles>
			  			<tarsFileCharset>UTF-8</tarsFileCharset>
			   			<servant>false</servant>
			  			<srcPath>${basedir}/src/main/java</srcPath>
			  			<charset>UTF-8</charset>
			   			<packagePrefixName>com.qq.tars.quickstart.client.</packagePrefixName>
			  		</tars2JavaConfig>
			   	</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF8</encoding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.1.RELEASE</version>
				<configuration>
					<mainClass>com.qq.tars.quickstart.domain.Main</mainClass>
				</configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
			
    		<!--添加hibernate的核心依赖-->
    		<plugin>
    		  <groupId>org.hibernate</groupId>
    		  <artifactId>hibernate-core</artifactId>
    		  <version>5.4.24.Final</version>
    		</plugin>
    		<!--添加mysql的jdbc驱动-->
    		<plugin>
    		  <groupId>mysql</groupId>
    		  <artifactId>mysql-connector-java</artifactId>
    		  <version>6.0.5</version>
    		</plugin>

        </plugins>
    </build>
</project>
